.fa-square-o, .fa-check-square-o {
    color: @yt-color-matteblue;
    width: 25px;
    height: 32px;
    position: relative;
    top:2px;
}

.fa-check-square-o {
    font-size: @yt-font-size-icon-01;
}

a.fa-plus {
    position: relative;
    top:2px;
    color: @yt-color-greensea;

    &:active {
        top: 3px;
    }
}

a.fa-trash-o {
    position: relative;
    top: 1px;
    color: @yt-color-carrot;

    &:active {
        top: 2px;
    }
}

span.fa-trash-o {
    position: relative;
    top: 1px;
    color: fade(@yt-color-carrot, 50%);
}

a.fa-floppy-o {
    position: relative;
    top: 1px;
    left: 2px;
    color:@yt-color-matteblue;
    font-size: @yt-font-size-icon-02;

    &:active {
        top: 2px;
    }
}

span.fa-floppy-o {
    position: relative;
    top: 1px;
    left: 2px;
    color: fade(@yt-color-matteblue, 50%);
    font-size: @yt-font-size-icon-02;
}