.yt-todos {

    background-color: @yt-color-clouds;
    box-shadow: @yt-box-shadow;

    &__row {
        //padding: @yt-gutter-lg;
        //padding-left: @yt-gutter-md;
        display: flex;
        border-bottom: @yt-border-nightblue-02;
    }

    &__col01, &__col02 {
        float: left;
        align-items: stretch;
    }

    &__col01 {
        border-right: @yt-border-concrete-01;
        margin-right: 1px;
    }

    &__col02 {
        border-left: @yt-border-concrete-01;
        margin-left: 1px;
    }

    .fa-square-o {
        color: @yt-color-matteblue;
    }

    .fa-plus {
        color: @yt-color-greensea;
    }

    .fa-trash-o {
        color: @yt-color-carrot;
    }
}