// Lib

@fa-font-path: './';

// Colors

@yt-color-dark: #222;
@yt-color-yellow: #deb827;
@yt-color-red: #FF6600;

// Gutter

@yt-gutter-xs: 5px;
@yt-gutter-sm: 10px;
@yt-gutter-md: 15px;
@yt-gutter-lg: 30px;
@yt-gutter-xl: 60px;