& {
    position: fixed;
    z-index: @yt-z-index-75;
    top: @yt-gutter-md;
    right: @yt-gutter-xs;
    padding-right: @yt-gutter-sm;
    padding-top: 1px;

    @media only screen and (min-width:@yt-mq-tablet-p) {
        position: absolute;
        top: 0;
        padding-right: @yt-gutter-md;
    }
}