.yt-app-header {

    position: relative;
    top: 57px;

    h1 {
        text-align: right;
        margin: 0;
        color: fade(@yt-color-nightblue, 50%);
        font-size: 32px;
        position: relative;
        left: -45px;
    }

    h2 {
        text-align: right;
        margin: 0;
        color: fade(@yt-color-nightblue, 25%);
        font-size: 16px;
        position: relative;
        left: -16px;
    }
}