.yt-error {
    position: absolute;
    z-index: @yt-z-index-2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: inherit;
    padding-right: inherit;

    .yt-error-inner {
        background-color: @yt-color-carrot;
        height: 100%;
    }
}