// Lib

@fa-font-path: './';

// Colors

@yt-color-black: #000;
@yt-color-dark: #222;
@yt-color-grey: #999;
@yt-color-yellow: #deb827;
@yt-color-red: #FF6600;
@yt-color-green: #BADA55;
@yt-color-blue: #0074D9;
@yt-color-magenta: #f0f;

// Gutter

@yt-gutter-xs: 5px;
@yt-gutter-sm: 10px;
@yt-gutter-md: 15px;
@yt-gutter-lg: 30px;
@yt-gutter-xl: 60px;

// Z-indexes

@yt-z-index-1: 1;