.yt-app-container {
    
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: @yt-gutter-xs;
    padding-left: @yt-gutter-xs;
    padding-right: @yt-gutter-xs;

    @media only screen and (min-width:@yt-mq-tablet-p) {
        width: @yt-app-max-width;
        margin-top: @yt-app-10-percent;
    }

}