body {
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

p {
    font-size: 16px;
}


.yt-text-right { 
    text-align: right; 
}

.yt-text-center { 
    text-align: center; 
}

.yt-text-nowrap { 
    white-space: nowrap; 
}

.yt-text-uppercase { 
    text-transform: uppercase; 
}