html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  background-color: @yt-color-dark;
  font-family: 'Ubuntu', sans-serif;
}