.yt-footer {
    height: @yt-sticky-footer-height;
    background-color: fade(@yt-color-yellow, 50%);

    &__byline {
        margin: 0;
        text-align: center;
        color: @yt-color-white;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
    }
}