.yt-todo-row {
    display: flex;
    align-items: stretch;

    &__col01, &__col02 {
        float: left;
        display: flex;
        align-items: center;
        padding: @yt-gutter-sm;
    }

    &__col01 {
        border-right: @yt-border-concrete-01;
        margin-right: 1px;
    }

    &__col02 {
        border-left: @yt-border-concrete-01;
        margin-left: 1px;
        width: 90%;
        font-size: @yt-font-size-bread;
        font-weight: @yt-font-weight-light;

        input {
            border: 0;
            outline: none;
            background-color: @yt-color-clouds;
            display: block;
            width: 100%;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
        }
    }
}

.yt-todo-row + .yt-todo-row {
    border-top:@yt-border-nightblue-01;
}